.bodyRules {
  display: grid;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-areas: "area1 note area2";
}

.rules {
  min-width: 100%;
  height: 100%;
  grid-area: note;
  background-image: url("../img/note.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.area1 {
  width: 100%;
  height: 100%;
  grid-area: area1;
}

.area2 {
  width: 100%;
  height: 100%;
  grid-area: area2;
  display: flex;
  align-items: center;
  justify-content: end;
}

@media screen and (max-width: 1200px) {
  .bodyRules {
    grid-template-columns: 0 1fr 0;
  }
  .rules {
    background-size: contain;
  }
}
